<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Om Nom Nom | Cart information</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="sticky-top container-fluid">
      <nav id="navbar-main" class="navbar navbar-expand-md justify-content-between row dark-pink-bg">
        <div class="col-md-3 col-6 p-0 d-flex justify-content-start">
          <a href="homepage.html">
            <img class="h-100" src="assets/img/logo150x60.png" alt="" />
          </a>
        </div>
        <div class="col-md-6 p-0 input-group d-none d-md-flex justify-content-center">
          <input class="header-searchbar form-control" type="text" placeholder="Search products..." />
          <div class="input-group-append">
            <button class="btn light-pink-bg">
              <i class="fas fa-search dark-pink"></i>
            </button>
          </div>
        </div>
        <div class="col-md-3 col-6 p-0 d-flex justify-content-end align-items-center">
          <div class="header-link mx-sm-2 mx-1 my-0">
            <a href="login.html">
              <i class="fas fa-user-circle fa-2x light-pink"></i>
            </a>
          </div>
          <div class="header-link mx-sm-2 mx-1 my-0">
            <a href="cart-overview.html">
              <i class="fas fa-shopping-cart fa-2x light-pink"></i>
              <span id="cart-items-count">5 </span>
            </a>
          </div>
          <button class="navbar-toggler ml-sm-3 ml-1 my-0" type="button" data-toggle="collapse" data-target="#navbar-mobile">
            <i class="fas fa-bars fa-lg light-pink"></i>
          </button>
        </div>
      </nav>

      <!-- Desktop Nav -->
      <nav id="header-menu" class="navbar d-none d-md-flex row border-bottom light-pink-bg p-0">
        <ul>
          <li class="dropdown d-flex align-items-center">
            <a href="product-catalogue.html">Sweets</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="product-catalogue.html">Bars</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Biscuits</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Bonbons</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Chocolate</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Gums</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Licorice</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Lollipops</a></li>
            </ul>
          </li>
          <li class="dropdown d-flex align-items-center">
            <a href="product-catalogue.html">Gifts</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="product-catalogue.html">Gifts for Him</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Gifts for Her</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Nameday Gifts</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Birthday Gifts</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Wedding Gifts</a></li>
            </ul>
          </li>
          <li class="dropdown d-flex align-items-center">
            <a href="product-catalogue.html">Bulk Candy</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="product-catalogue.html">Boxes</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Jars</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Pouches</a></li>
            </ul>
          </li>
          <li class="dropdown d-flex align-items-center">
            <a href="product-catalogue.html">Sugar Free & Vegan</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="product-catalogue.html">Vegan</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Sugar Free</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Gluten Free</a></li>
              <li class="dropdown-item"><a href="product-catalogue.html">Lactose Free</a></li>
            </ul>
          </li>
          <li class="d-flex align-items-center"><a href="product-catalogue.html">Sale</a></li>
        </ul>
      </nav>

      <!-- Mobile Nav -->
      <nav id="navbar-mobile" class="collapse d-md-none text-left light-pink-bg row p-2">
        <ul class="navbar-nav w-100">
          <li class="nav-item">
            <a href="product-catalogue.html">Sweets</a>
            <i class="fas fa-chevron-down float-right"></i>
            <ul class="navbar-nav collapse pl-3">
              <li class="nav-item"><a href="product-catalogue.html">Bars</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Biscuits</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Bonbons</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Chocolate</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Gums</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Licorice</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Lollipops</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="product-catalogue.html">Gifts</a>
            <i class="fas fa-chevron-down float-right"></i>
            <ul class="navbar-nav collapse pl-3">
              <li class="nav-item"><a href="product-catalogue.html">Gifts for Him</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Gifts for Her</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Nameday Gifts</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Birthday Gifts</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Wedding Gifts</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="product-catalogue.html">Bulk Candy</a>
            <i class="fas fa-chevron-down float-right"></i>
            <ul class="navbar-nav collapse pl-3">
              <li class="nav-item"><a href="product-catalogue.html">Boxes</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Jars</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Pouches</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="product-catalogue.html">Sugar Free & Vegan</a>
            <i class="fas fa-chevron-down float-right"></i>
            <ul class="navbar-nav collapse pl-3">
              <li class="nav-item"><a href="product-catalogue.html">Vegan</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Sugar Free</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Gluten Free</a></li>
              <li class="nav-item"><a href="product-catalogue.html">Lactose Free</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="product-catalogue.html">Sale</a></li>
          <li class="nav-item mt-3">
            <div class="input-group p-0">
              <input class="header-searchbar form-control" type="text" placeholder="Search products..." />
              <div class="input-group-append">
                <button class="btn bg-white border">
                  <i class="fas fa-search dark-pink"></i>
                </button>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->

    <main class="content container py-4">
      <!-- Cart navigation -->
      <nav class="cart-header row mx-auto">
        <ul class="d-flex justify-content-center align-items-end px-0">
          <li class="h-100 px-2 pb-1 mx-3 border-bottom text-muted">
            <a href="cart-overview.html">
              <span class="d-none d-sm-block">Shopping cart (3)</span>
              <span class="d-sm-none d-block">1</span>
            </a>
          </li>
          <li class="mb-2 h-100 px-2 pb-1 mx-3 border-bottom border-dark">
            <a href="cart-information.html">
              <span class="d-none d-sm-block">Billing & Shipping</span>
              <span class="d-sm-none d-block">2</span>
            </a>
          </li>
          <li class="h-100 px-2 pb-1 mx-3 border-bottom text-muted">
            <a href="cart-payment.html">
              <span class="d-none d-sm-block">Payment</span>
              <span class="d-sm-none d-block">3</span>
            </a>
          </li>
          <li class="h-100 px-2 pb-1 mx-3 border-bottom text-muted">
            <a href="cart-confirmation.html">
              <span class="d-none d-sm-block">Order summary</span>
              <span class="d-sm-none d-block">4</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="row row-gap my-4 flex-fill text-left">
        <div class="col-lg-4 col-sm-10 col-md-8 px-2 mx-auto">
          <div class="p-4 m-0 border rounded-5">
            <form id="contact-info-form" class="mb-5">
              <h5>CONTACT INFORMATION</h5>
              <hr class="m-1 pb-2" />
              <div class="form-group">
                <label for="register-email">E-mail</label>
                <input type="text" class="form-control" id="register-email" />
              </div>
              <div class="form-group mt-1">
                <div class="d-flex justify-content-center">
                  <span>Have an account?</span>
                  <a href=""><span class="ml-1 font-weight-bold">Login</span></a>
                </div>
              </div>
            </form>
            <form id="shipping-form">
              <h5>SHIPPING INFORMATION</h5>
              <hr class="m-1 pb-2" />
              <div class="form-group row">
                <div class="col-6 pr-1">
                  <label for="shipping-first-name">First Name</label>
                  <input type="text" class="form-control" id="shipping-first-name" />
                </div>
                <div class="col-6 pl-1">
                  <label for="shipping-first-name">Last Name</label>
                  <input type="text" class="form-control" id="shipping-last-name" />
                </div>
              </div>
              <div class="form-group">
                <label for="shipping-company">Company</label>
                <input type="text" class="form-control" id="shipping-company" />
              </div>
              <div class="form-group">
                <label for="shipping-street">Street address</label>
                <input type="text" class="form-control" id="shipping-street" />
              </div>
              <div class="form-group">
                <label for="shipping-apartment">Apartment, suite, etc.</label>
                <input type="text" class="form-control" id="shipping-apartment" />
              </div>
              <div class="form-group row">
                <div class="col-6 pr-1">
                  <label for="shipping-city">City</label>
                  <input type="text" class="form-control" id="shipping-city" />
                </div>
                <div class="col-6 pl-1">
                  <label for="shipping-zip">ZIP / Postal code</label>
                  <input type="text" pattern="[0-9]*" class="form-control" id="shipping-zip" />
                </div>
              </div>
              <div class="form-group">
                <label for="shipping-country">Country</label>
                <input type="text" class="form-control" id="shipping-country" />
              </div>
              <div class="form-group">
                <label for="shipping-phone">Phone number</label>
                <input type="tel" class="form-control" id="shipping-phone" />
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-sm-10 col-md-8 px-2 m-auto">
          <form id="shipping-methods-form" class="mb-5 p-4 border rounded-5">
            <h5>SHIPPING METHODS</h5>
            <hr class="m-1 pb-2" />
            <div class="shipping-method form-check mt-1 pl-2 border rounded align-items-center d-flex">
              <input class="mx-2" type="radio" name="shipping" id="shipping1" checked />
              <h5 class="font-weight-bold my-auto mr-3">+ 5€</h5>
              <div>
                <h5>Usual mail</h5>
                <span class="d-block text-muted">Est 7 business days</span>
              </div>
            </div>
            <div class="shipping-method form-check mt-1 pl-2 border rounded align-items-center d-flex">
              <input class="mx-2" type="radio" name="shipping" id="shipping2" />
              <h5 class="font-weight-bold my-auto mr-3">+ 17€</h5>
              <div>
                <h5>Priority mail</h5>
                <span class="d-block text-muted">Est 2-3 business days</span>
              </div>
            </div>
            <div class="shipping-method form-check mt-1 pl-2 border rounded align-items-center d-flex">
              <input class="mx-2" type="radio" name="shipping" id="shipping3" />
              <h5 class="font-weight-bold my-auto mr-3">+ 20€</h5>
              <div>
                <h5>Courier</h5>
                <span class="d-block text-muted">Est 1 business day</span>
              </div>
            </div>
            <div class="shipping-method form-check mt-1 pl-2 border rounded align-items-center d-flex">
              <input class="mx-2" type="radio" name="shipping" id="shipping4" />
              <h5 class="font-weight-bold my-auto mr-3">+ 0€</h5>
              <div>
                <h5 class="m-0">Self-delivery</h5>
              </div>
            </div>
          </form>
          <form id="payment-methods-form" class="p-4 border rounded-5">
            <h5>PAYMENT METHODS</h5>
            <hr class="m-1 pb-2" />
            <div class="row m-0">
              <div class="col-4 p-1">
                <input class="d-none" name="payment-method" type="radio" id="payment-cash" />
                <label class="p-1 w-100 h-100 border rounded d-flex justify-content-center align-items-center text-center" for="payment-cash">
                  <div class="payment-icon font-weight-bold font-25">
                    <span class="d-block">CASH</span>
                    <span class="d-block">+ 1€</span>
                  </div>
                </label>
              </div>
              <div class="col-4 p-1">
                <input class="d-none" name="payment-method" type="radio" id="payment-gpay" />
                <label class="p-1 w-100 h-100 border rounded" for="payment-gpay">
                  <div class="payment-icon h-100 d-flex justify-content-center align-items-center">
                    <i class="fab fa-google-pay fa-3x"></i>
                  </div>
                </label>
              </div>
              <div class="col-4 p-1">
                <input class="d-none" name="payment-method" type="radio" id="payment-paypal" />
                <label class="p-1 w-100 h-100 border rounded" for="payment-paypal">
                  <div class="payment-icon h-100 d-flex justify-content-center align-items-center">
                    <i class="fab fa-cc-paypal fa-3x"></i>
                  </div>
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4 col-sm-10 col-md-8 px-2 mx-auto">
          <form id="order-sum-form" class="border rounded-5 p-4">
            <h5>ORDER SUMMARY</h5>
            <hr class="m-1 pb-2" />
            <div class="d-flex justify-content-between">
              <span class="h6">SUBTOTAL:</span>
              <span class="h6">€78,75</span>
            </div>
            <div class="text-muted pl-4">-- 3 items in the cart</div>
            <div class="d-flex justify-content-between">
              <span class="h6">SHIPPING:</span>
              <span class="h6">€20,00</span>
            </div>
            <div class="text-muted pl-4">-- Courier</div>
            <hr class="m-1 pb-2" />
            <div class="d-flex justify-content-between pt-3">
              <span class="h6">TOTAL:</span>
              <span class="h6">€98,75</span>
            </div>
            <div class="form-check mt-5">
              <input class="form-check-input" type="checkbox" id="terms-conditions" />
              <label class="form-check-label" for="terms-conditions"
                ><small> I have read and accept <a class="font-weight-bold" href="">Terms & Conditions</a> of the shop </small></label
              >
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="privacy-policy" />
              <label class="form-check-label" for="privacy-policy"
                ><small> I have read and accept <a class="font-weight-bold" href=""> Privacy Policy</a> of the shop </small></label
              >
            </div>
            <div class="form-group mt-5">
              <label for="register-email">Gift card or discount code</label>
              <input type="text" class="form-control" id="discount-code" placeholder="XX-XX-XX-XX" />
            </div>
          </form>
        </div>
      </div>
      <div class="row row-gap justify-content-around mx-2">
        <div class="has-icon-left">
          <i class="fas fa-lg fa-angle-left icon"></i>
          <button class="btn light-pink-bg">Back to cart</button>
        </div>
        <div class="has-icon-right">
          <i class="fas fa-lg fa-angle-right icon"></i>
          <button class="btn light-pink-bg">Proceed to payment</button>
        </div>
      </div>
    </main>

    <!-- Footer Start -->
    <footer class="border-top">
      <div class="container pt-md-4 pt-2 pb-md-2">
        <div class="row">
          <div class="col-md-7 col-12">
            <div class="row">
              <div class="col-md-6 col-12 mb-md-0 mb-2">
                <ul class="list-unstyled">
                  <li><a href="">About us</a></li>
                  <li><a href="">Contact us</a></li>
                  <li><a href="">Terms & conditions</a></li>
                  <li><a href="">Privacy policy</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-12 mb-md-0 mb-2">
                <ul class="list-unstyled">
                  <li><a href="">Shipping policy</a></li>
                  <li><a href="">Orders & Returns</a></li>
                  <li><a href="">Allergy information</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12 mb-md-0 mb-3">
            <h6>Subscribe for sweet news & deals</h6>
            <form id="form-subscribe" action="#">
              <div class="input-group d-flex">
                <input class="form-control" type="email" placeholder="Enter e-mail address" />
                <div class="input-group-append">
                  <button type="submit" class="btn btn-outline-dark form-control submit">Subscribe</button>
                </div>
              </div>
              <small class="text-muted float-left ml-1">Get best discounts to your mailbox</small>
            </form>
          </div>
        </div>
        <div class="row mt-md-3 pt-md-3 border-top">
          <div class="col-md-6 col-12 mb-md-0 mb-4">
            <p class="copyright mb-0">
              Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Dlhy & Hrytsyna
            </p>
          </div>
          <div class="col-md-6 col-12 text-md-right text-left">
            <ul class="p-0">
              <li class="d-inline mx-2">
                <a href=""><i class="fab fa-facebook fa-2x text-muted"></i></a>
              </li>
              <li class="d-inline mx-2">
                <a href=""><i class="fab fa-instagram fa-2x text-muted"></i></a>
              </li>
              <li class="d-inline mx-2">
                <a href=""><i class="fab fa-twitter fa-2x text-muted"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
