html,
body {
  --dark-pink: #e626c4;
  --light-pink: #ffbbf6;
  --dark-red: #7a0457;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.row-gap {
  row-gap: 1.5rem;
}

#header-menu {
  height: 40px;
}

#header-menu > ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  height: 100%;
  width: 100%;
}

#navbar-mobile li,
#navbar-mobile li > i {
  line-height: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
#navbar-mobile li:not(:last-child) {
  border-bottom: 1px solid #a852a5;
}
#navbar-mobile a {
  margin-left: 0.5rem;
}
#navbar-mobile li > i {
  margin-right: 0.5rem;
}

#header-menu .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  right: auto;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  text-align: center;
  background: #ffbbf6;
}

li {
  list-style: none;
}

a,
a:hover {
  color: #000;
  text-decoration: none;
}

.dark-pink {
  color: var(--dark-pink) !important;
}

.light-pink {
  color: var(--light-pink) !important;
}

.light-pink-bg {
  background: var(--light-pink) !important;
}

.dark-pink-bg {
  background: var(--dark-pink) !important;
}

#new-arrivals {
  background: var(--dark-red);
}

.rounded-5 {
  border-radius: 0.5rem !important;
}

.has-icon-left,
.has-icon-right {
  position: relative;
}

.has-icon-left > button,
.has-icon-left > input {
  padding-left: 2.375rem !important;
}

.has-icon-right > button,
.has-icon-right > input {
  padding-right: 2.375rem !important;
}

.has-icon-left > .icon,
.has-icon-right > .icon {
  position: absolute;
  top: 0;
  display: block;
  width: 2.375rem;
  height: 100%;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
}

.has-icon-left > .icon {
  left: 0;
}

.has-icon-right > .icon {
  right: 0;
}

.header-searchbar {
  max-width: 25rem;
}

.header-link > a {
  position: relative;
  display: block;
}

footer .copyright {
  width: fit-content;
  line-height: 2rem;
}

.cart-header {
  font-size: 0.8rem;
}

#cart-items-count {
  height: 20px;
  width: 20px;
  background: #000;
  border-radius: 50%;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
  position: absolute;
  right: -5px;
  top: -5px;
}

.card-description {
  line-height: 1rem;
  height: 2rem;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.card-img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

.product-badge {
  height: 50px;
  width: 50px;
  background: var(--dark-pink);
  border-radius: 50%;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  text-align: center;
  position: absolute;
  right: -15px;
  top: -15px;
  transform: rotate(15deg);
}

.breadcrumb {
  background-color: inherit;
  font-size: 0.9rem;
}

.breadcrumb-item::before {
  content: none !important;
}

.breadcrumb-item:not(:last-child)::after {
  content: "▸";
  padding-left: 0.5rem;
}

.breadcrumb-item.active {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-filter-item-container {
  max-height: 10rem;
  overflow-y: auto;
  font-size: 0.95rem;
  padding: 0 0.75rem 0 0.75rem;
}

.sidebar-filter-header {
  cursor: pointer;
  user-select: none;
}

.dropdown-icon {
  height: fit-content;
  padding-top: 0.1rem;
  margin: auto 0.25rem auto 0;
}

#sidebar-price-slider.ui-corner-all,
#sidebar-price-slider .ui-corner-all {
  border-radius: 0;
}

#sidebar-price-slider.ui-slider {
  border: 0;
  background: var(--light-pink);
  border-radius: 14px;
}

#sidebar-price-slider.ui-slider-horizontal {
  height: 7px;
}

#sidebar-price-slider.ui-slider-vertical {
  height: 15em;
  width: 7px;
}

#sidebar-price-slider .ui-slider-handle {
  width: 15px;
  height: 15px;
  background: #aa634e;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

#sidebar-price-slider.ui-slider-horizontal .ui-slider-handle {
  top: 50%;
  margin-top: -7.5px;
}

#sidebar-price-slider.ui-slider-vertical .ui-slider-handle {
  left: 50%;
  margin-left: -7.5px;
}

#sidebar-price-slider .ui-slider-handle:hover {
  opacity: 0.8;
}

#sidebar-price-slider .ui-slider-range {
  border: 0;
  border-radius: 14px;
  background: #b26262;
}

#sidebar-price-slider.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 7px;
}

#sidebar-price-slider.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 7px;
}

#input-price-min,
#input-price-max {
  padding-right: 1rem;
}

.price-min > span,
.price-max > span {
  position: absolute;
  right: 0px;
  padding-right: 5px;
  font-size: 0.9rem;
  line-height: 30px;
}

.rotate-180 {
  transform: rotate(180deg);
}

.catalogue-products .row > div {
  padding: 0px 10px;
}

.cart-item-desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: justify;
}

.quantity-input {
  width: 5rem;
  height: 100%;
  border-radius: 0.25rem 0 0 0.25rem;
}

.buy-btn {
  border-radius: 0 0.25rem 0.25rem 0;
}

.product-information td:nth-child(2),
.product-information th:nth-child(2) {
  text-align: right;
}

.shipping-method {
  height: 100px;
}

.font-25 {
  font-size: 1.25rem;
}

.font-10 {
  font-size: 1.1rem;
}

.pointer {
  cursor: pointer;
}

input[name="payment-method"]:checked + label {
  border: 1px solid #000 !important;
}

.page-item.active .page-link {
  background-color: var(--dark-red);
}

.page-link {
  background-color: var(--light-pink);
  color: var(--dark-pink);
}

#product-images .owl-item.center img {
  width: 100% !important;
  height: 100% !important;
  opacity: 1 !important;
}

#product-images .owl-item {
  margin-top: auto;
  margin-bottom: auto;
}

#product-images .owl-item img {
  width: 70% !important;
  height: 70% !important;
  aspect-ratio: 1;
  object-fit: contain;
  opacity: 0.5;
}

.owl-dot.active span {
  background: var(--dark-pink);
}

.owl-dots > button,
.owl-nav > button {
  outline: none;
}

.owl-nav {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owl-nav > button {
  height: fit-content;
  margin: -0.5rem;
}

.owl-stage {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.owl-dots {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}

.owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.owl-stage-outer {
  z-index: 1;
}

.carousel-control-next,
.carousel-control-prev {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #cecece;
}

/* XS Size */
@media (max-width: 575.98px) {
  #navbar-main,
  .navbar-toggler {
    font-size: 0.8rem;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 3rem;
    height: 3rem;
    font-size: 0.7rem;
  }

  .breadcrumb {
    font-size: 0.9rem;
  }
}

.filter-collapsed .card-body {
  display: none;
}
.filter-collapsed header i {
  transform: rotate(180deg);
}

/* Small Size */
@media (max-width: 767.98px) {
  .sidebar-filter-header + .card-body {
    display: none;
  }
  .sidebar-filter-header i {
    transform: rotate(180deg);
  }
  .filter-collapsed .card-body {
    display: block;
  }
  .filter-collapsed header i {
    transform: none;
  }
  .payment-icon {
    font-size: 0.9rem;
  }
}
